VITE_SUPABASE_PROJECT_ID="lduhbfsyhwtbfvfuycsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdWhiZnN5aHd0YmZ2ZnV5Y3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzM0NDUsImV4cCI6MjA4MTg0OTQ0NX0.nMbSW9ArnRTHDUyrymPRWmbfjoXL0lDMsNvGa3VZfnk"
VITE_SUPABASE_URL="https://lduhbfsyhwtbfvfuycsy.supabase.co"
